"""
ЗАДАНИЕ
--------------------------------------------------------------------------------
пользователь вводит 3 строки:
    - строка для проверки (check_str)
    - искомая строка (search_str)
    - заменяемая строка (replace_str)

если в строке для проверки содержится искомая строка - заменить ее на
заменяемую строку и вернуть результат, если не содержатся, то вернуть "Ошибка!"

ПРИМЕРЫ
--------------------------------------------------------------------------------
- ('как у тебя дела', 'у тебя', 'твои') -> 'Как твои дела'
- ('что делаешь', 'ты', 'мы') -> 'Ошибка!'
"""


def replacer(check_str: str, search_str: str, replace_str: str) -> str:
    if search_str in check_str:
        return check_str.capitalize().replace(search_str, replace_str)
    else:
        return "Ошибка!"


if __name__ == '__main__':
    c_string = input('Введите строку для проверки: ')
    s_string = input('Введите строку для поиска: ')
    r_string = input('Введите строку для замены: ')
    print(f'Результат: {replacer(c_string, s_string, r_string)}')
